LUNA_JWKS_URL=http://localhost:3567/recipe/jwt/jwks
LUNA_API_URL=http://localhost:4000

MIRRORBOARDS_MONGODB_URI=mongodb://luna:crafts@localhost:27017/
MIRRORBOARDS_MONGODB_DB_NAME=mirrorboards_mirrorboards
